NODE_ENV=production

# Server
PORT=3030

# Database
# DATABASE_URL=postgresql://neondb_owner:npg_hD78mZkprbNQ@ep-blue-math-a14k9vow-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# DATABASE_URL=postgresql://neondb_owner:npg_hD78mZkprbNQ@ep-blue-math-a14k9vow-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL=postgres://moon_fashion:moon_fashion@localhost:5435/moon_fashion_db
DB_LOGGING=true
DB_POOL_MIN=2
DB_POOL_MAX=10

# Security
ALLOWED_ORIGINS=http://localhost:3000, http://192.168.0.175:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=1d
JWT_ISSUER=ignitor-app
USER_DEFAULT_PASSWORD=ChangeMe123!
# Logging
LOG_LEVEL=debug
LOG_TO_FILE=false
LOG_FILE_PATH=logs/app.log
# Cloudinary
CLOUDINARY_API_KAY=227385647733713
CLOUDINARY_API_SECRET=Ka3FZgUe7QlnlavVgj0-CzDFIxk
CLOUDINARY_NAME=dzpo3buxe

# Email (Nodemailer)
SMTP_SERVICE=gmail
SMTP_EMAIL=sr.sohan088@gmail.com
SMTP_PASSWORD="ivqq xyow xlne ynlz"
DEFAULT_FROM_EMAIL=sr.sohan088@gmail.com
DEFAULT_FROM_NAME="Moon textile"